Бронею рыцарской покрытый,
Георг с Людмилою стоял;
Разлукой с милою убитый,
Печально деве он сказал:
"Прости! прекрасная подруга!
Прости на долго, может быть:
Судьба, тоскующего друга,
Зовет на брань — врагов разить
Давно наш храбрый строй помчался
На поле битвы роковой;
И я на миг один остался —
Проститься, милая, с тобой.

"Прости, мой друг! но замирает
Душа печальная во мне.
Ах! неужели предвещает
Она несчастье на войне?
Как будто гневною судьбою
Мне тайный голос вдруг изрек,
Что, милая моя, с тобою
Я разлучаюся на век!
О, если правда, в час унылый,
В разлуке грустной, при луне, 
Ах! вспомяни меня, друг милый!
Не плачь, а помолись о мне!"

В слезах он с милою простился;
Ржет добрый конь его гнедой;
И рыцарь грустный в след пустился
Скакать дорогою большой.
И пыль, взвиваясь под ногами,
Во след за всадником летит;
Людмила слезными очами
Георга милого следит.
Мысль грустная томит девицу:
Ах! возвратится-ль друг домой?
И в одинокую светлицу
Пошла красавица с тоской.

Вот время месяц протекает:
Невидим, быстр его полет;
Людмила друга ожидает, —
Он ей и весточки не шлет...
Однажды девица сидела,
В раздумьи грустном, у окна:
В дорогу дальнюю глядела
И тихо плакала она;
В разлуке долго-ль ей томиться
Без друга милого одной?
Вдруг, видит: всадник быстро мчится
К селу дорогою большой.

Вот ближе, ближе и въезжает
К ней всадник на широкой двор.
Что дева от него узнает? —
Но мрачен незнакомца взор.
Его встречать идет Людмила,
Невольным страхом смущена:
Не весть ли ей? И отворила
Нетерпеливо дверь она.
И входит воин изнуренный,
С тяжело-раненой рукой,
Булатный меч - друг неизменный -
Заржавел кровию чужой. 

"О, ты-ль Георгова подруга?
Войдя, Людмиле он сказал.
Не жди к себе младого друга:
Не жди его,-он в брани пал!
С ним рядом я с врагом рубился,
Вдруг сабельный удар по нем:
Залившись кровью, он свалился
И стоптан вражьим был конем.
Потом, когда врага прогнали,
Нашел я друга твоего:
Товарищи не узнавали
В крови отекшего его!

"В страданьи тяжком и с тоскою
Меня к себе, он подозвал;
Неясной, жалобной мольбою,
Тебе дать весть он заклинал.
В слезах, сквозь стоны и рыданье,
Несчастный говорил так мне:
"Прими заветное лобзанье,
Товарищ мой! В родной стране
Я деву милую имею, —
Ты знаешь...о, не откажи!
Когда увидишься ты с нею, -
Утешь ее... о мне скажи.

—"Ах, бедная моя Людмила!
Что будет, милая, с тобой?
Скажи ей: сабля положила
Меня на вечный здесь покой...
И этот памятник унылый —
Залог любви ее — кольцо,
Отдай назад ты деве милой:
Мне не носить его"... — Лицо
Обезобразили страданья;
Кольцо он, молча, целовал;
Взглянул ко мне — как в знак прощанья.
И уже на век замолчал...

"Возьми кольцо...я завещанье
Исполнил друга твоего:
Прими заветное лобзанье! —
Увы! я сам любил его!...
Он друг был мне...Судьба судила,
Чтобы ему в стране чужой
Была, безвременно, могила —
Во цвете жизни молодой.
Прости!..И на коня садится
Печален раненый герой;
Вот съехал со двора и мчится
Опять дорогою большой....

Людмила вестью роковою
Была внезапно сражена:
Без слез, с поникшею главою,
Рыдала, бедная, она,
Где слов найти для выраженья
Души убитою тоской?
И слабы-б были все сравненья,
С печалью девицы младой.
Она не долго здесь страдала:
Прервавши горестные дни,
Судьба ей скоро смерть послала.
Соединились там они...