"Мой друг! я видел страшный сон,
"У водопада, над рекою,
"С детьми стояли мы с тобою;
"На берегу, со всех сторон
"Распростиралась чаща леса,
"Темнея зеленью дубов,
"Как бы с нависших облаков
"На землю спадшая завеса!
"Широко прядал водопад
"С скалы прибрежной в глубь речную,
"И пыль сребристо-водяную
"На нас отбрасывал назад.
"С его свирепо-диким ревом
"Сливался отклик громовой,
"Как бы грозя, внезапным гневом,
"Из туч стрелою роковой!
"Ты вдруг как лист затрепетала,
"И побледнела, и припала
"Без сил, без чувств ко мне на грудь;
"И долго я не смел вздохнуть,
"Пошевелиться, с ношей милой
"В ослабевающих руках,
"Вдруг - с неописанною силой— 
"Вновь гром отгрянул на скалах...
"Я вздрогнул, кличу дочь и сына —
"Лишь эхо вторится я в лесу!
"Скорее к ним! Я их спасу!
"Но-как? жене грозит кончина!
"Тебя ль в глуши лесной предам
"На волю мстительным громам?
"Тебя ль безжалостно покину, 
"На жертву ужасам, одну? 
"Нет! в помощь дочери и сыну —
"Я и перста не протяну! 
"Проснись, живи, души отрада! 
"Я приподнял тебя с земли, 
"И перенес от водопада
"В прибрежный лес... И вот в дали
"Я слышал вопли двух младенцев,
"От нас — в эдем переселенцев! 
"В изнывшем сердце стыла кровь —
"Но страх перемогла любовь!
"Твои хладеющие руки
"Дыханьем уст я согревал, 
"И бледный лик, с безумством муки,
"В чело и очи целовал...
"В чертах прелестных жизнь мелькнула,
"Открылись очи — их лазурь
"В глаза, несчастному, блеснула
"Как солнца блеск на лоне бурь!
"И на щеках свежее розы
"Румянец снова заалел,
"Я, очарованный, смотрел —
"И пролил радостные слезы!
"Для голубых твоих очей,
"Для алых уст, кудрей волнистых,
"Забыл я смерть моих детей —
"Двух небу жертв, как небо чистых!
"Ужасный сон! И въяве нас
"Оборони от страха, Боже!
"Мне жизнь детей — моей дороже,
"Но все тебя я б прежде спас!"
Так раз красавице-супруге
Супруг-красавец говорил,
И страшный сон его подруге
Слезами очи оросил.
"—Бывают сны,"она сказала,
"Полны чудес как сказки фей,
"Я помню сон, страшней не знала,
"В нем сходство есть с мечтой твоей!
"С детьми по озеру мы плыли,
"Вокруг челна валы ходили,
"И с свистом ветер в парус дул
"И утлый челн почти тонул;
"Ты бледен был — а я дрожала,
"Сама у ноющей груди
"Малюток бедных согревала; —
"И впереди и позади,
"Со всех сторон нависли тучи,
"Среди внезапной полумглы,
"Огромны, пеною кипучи,
"Грозили гибелью валы:
"Вдруг близко остров — будто дивом —
"Воспрянул вмиг из ярых волн,
"И ветра счастливым порывом
"Направлен к берегу наш челн...
"—Ты выйдь с детьми — а я за вами,—
"Ты мне сказал, — я спасена
"С двумя моими сиротами —
"Но вдруг к тебе, во глубь челна,
"Вкатились волны за волнами,
"Заклокотал девятый вал —
"И челн погиб —...ты утопал...
"Я с воплем: вместе всем кончина,
"На зло разлучнице-судьбе!
"К груди прижала дочь и сына —
"И в бездну бросилась к тебе!