Ночную фиалку лобзает Зефир,
И сладостно цвет задышал,
Я слышу бряцание маленьких лир;
Луну я в росинке узнал.

И светлая капля дрожит теплотой,
И мещет сиянье вокруг,
И сильфы собрались веселой толпой
С улыбкой взглянуть на подруг.

И крошка Сильфида взяла светляка
На пальчик. Он вьется как змей.
Как ярко лицо и малютка рука
Сияньем покрылись у ней.

Но, чу! кто-то робко ударил в тимпан!
Лучей вам нельзя превозмочь!
И весь упоенный раскрылся тюльпан
В последнюю сладкую ночь.

Но вот уж навстречу грядущему дню
Готовы цветов алтари,
И сильфы с улыбкой встречают родню
И светлого друга зари.