Почти ребенком я была,
Все любовались мной;
Мне шли и кудри по плечам,
И фартучек цветной;
Любила мать смотреть, как я
Молилась поутру,
Любила слушать, если я
Певала ввечеру.
Чужой однажды посетил
Наш тихий уголок:
Он был так нежен и умен,
Так строен и высок.
Он часто в очи мне глядел
И тихо руку жал,
И тайно глаз мой голубой
И кудри целовал.
И помню, стало мне вокруг
При нем все так светло,
И стало мутно в голове,
И на сердце тепло.
Летели дни ... промчался год ...
Настал последний час -
Ему шепнула что-то мать,
И он оставил нас.
И долго, долго мне пришлось
И плакать, и грустить;
Но я боялася о нем
Кого-нибудь спросить.
Однажды вижу: милый гость,
Припав к устам моим,
Мне говорит:"Не бойся, друг,
Я для других незрим>>,
И с этих пор - он снова мой,
В объятиях моих,
И страстно, крепко он меня
Цалует при других.
Все говорят, что яркий цвет
Ланит моих больной ...
Им не узнать, как жарко их
Цалует милый мой.