Ночью буря разозлилась,
Крыша снегом опушилась,
И собаки - по щелям.
Липнет глаз от резкой пыли,
И огни уж потушили
Вдоль села по всем дворам.

Лишь в избушке, за дорогой,
Одинокий и убогий
Огонек в окне горит.
В той избушке только двое.
Кто их знает, что такое
Брат с сестрою говорит:

"Помнишь то, что, умирая,
Говорила нам родная
И родимый - отвечай?
Вот теперь, что день, то гонка,
И крикливого ребенка,
Повек девкою, качай.

И когда же вражья сила
Вас свела? Ведь нужно ж было
Завертеться мне в извоз!..
Иль ответить не умеешь?
Что молчишь и что бледнеешь?
Право, девка, не до слез!",

"Братец милый, ради Бога,
Не гляди в глаза мне строго:
Я в ночи тебя боюсь".
"Хоть ты бойся, хоть не бойся,
А сойдусь - не беспокойся,
С ним по-свойски разочтусь!".

Ветер пуще разыгрался;
Кто-то в избу постучался.
"Кто там?"- брат в окно спросил.
"Я прохожий - и от снега
До утра ищу ночлега"-
Чей-то голос говорил.

"Что ж ты руки-то поджала?
Люльку вдоволь, чай, качала.
Хоть грусти, хоть не грусти;
Нет меня - так нет и лени.
Побеги проворней в сени,
Да прохожего впусти".

Чрез порог ступил прохожий.
Помолясь на образ Божий,
Поклонился брату он;
А сестре как поклонился,
Да взглянул, остановился,
Точно громом поражен.

Все молчат; сестра бледнеет,
Никуда взглянуть не смеет;
Исподлобья брат глядит;
Все молчит; лучина с треском
Лишь горит багровым блеском
Да по кровле ветр шумит.