Вдоль по берегу полями
	Едет сын княжой;
Сорок отроков верхами
	Следуют толпой.
Странен лик его суровой,
	Все кругом молчит,
И подкова лишь с подковой
	Часто говорит.
"Разгуляйся в поле", - сыну
	Говорил старик.
Знать, сыновнюю кручину
	Старый взор проник.
С золотыми стремянами
	Княжий аргамак;
Шемаханскими шелками
	Вышит весь чепрак;
Но печален в поле чистом,
	Князь себе не рад,
И не кличет громким свистом
	Кречетов назад.
Он давно душою жаркой
	В перегаре сил,
Всю неволю жизни яркой
	Втайне отлюбил.
Полюбить успев вериги
	Молодой тоски,
Переписывает книги,
	Пишет кондаки.
И не раз в минуты битвы
	С жизнью молодой,
В увлечении молитвы
	Находил покой.
Едет он в раздумьи шагом
	На лихом коне;
Вдруг пещеру за оврагом
	Видит в стороне:
Там душевной жажде пищу
	Старец находил,
И к пустынному жилищу
	Князь поворотил.
Годы страсти, годы спора
	Пронеслися вдруг,
И пустынного простора
	Он почуял дух.
Слез с коня, оборотился
	К отрокам спиной,
Снял кафтан, перекрестился
	И махнул рукой.