На горе стоит избушка,
Где живет старик седой;
Там сосна шумит ветвями,
Светит месяц золотой.

Посреди избушки кресло,
Пышно резаны края;
Кто на них сидит, тот счастлив,
И счастливец этот - я.

На скамье сидит малютка,
Опершись на локоток;
Глазки- звезды голубые,
Ротик - розовый цветок.

И малютка эти звезды
Кротко на меня взвела
И лилейный пальчик хитро
К розе уст приподняла.

Нет, никто нас не увидит:
Мать так пристально прядет
И отец под звуки цитры
Песню старую поет.

И малютка шепчет тихо,
Тихо, звуки затая;
Много тайн немаловажных
От нее разведал я.

"Но как тетушка скончалась
И ходить нельзя уж нам
В Гослар, где стрельба бывает,
А веселье только там.

Я же робкая такая!
Как, ребенку, страшно мне
Знать, что ночью злые духи
Бродят в нашей стороне".

Вдруг малютка приумолкла,
Будто слов страшась своих,
И ручонками прикрыла
Звезды глазок голубых.

Пуще ветр шумит сосною,
Прялка воет и ревет,
И под голос звонкой цитры
Песня старая поет:

"Не страшись, моя малютка,
Покушений власти злой;
День и ночь, моя малютка,
Серафимы над тобой".