Няня, что-то все не сладко!
Дай-ка сахар мне да ром:
Все как будто лихорадка,
Точно холоден наш дом.

Ах! родимый - Бог с тобою,
Подойти нельзя к печам.
При себе всегда закрою,
Топим жарко - знаешь сам.

Ты бы шторку опустила ...
Дай-ка книгу ... Не хочу,
Ты намедни говорила,
Лихорадка ... я шучу ...

Что за шутка спозаранок!
Уж поверь моим словам:
Сестры, девять лихоманок,
Часто ходят по ночам.

Вишь, нелегкая их носит
Сонных в губы целовать!
Всякой болести напросит
И пойдет тебя трепать.

Верю, няня! .. Нет ли шубы ...
Хоть всего не помню сна,
Целовала крепко в губы -
Лихорадка ли она?
