Ехал я...грустно в дороге,
Версты мелькали рядком;
Я думал, как вдруг, на пороге,
Нежданный явлюся родном.

И думы и мысли мешались,
Как в скором побеге поля;
А кони в кольцо завивались —
В могучей руке почтаря.

"Скучно мне что-то, сердцу грустнулось,
Хоть песню почтарь затяни.
Чтоб время тоски проминулось —
На славу лихач прокати!...
— Эх барин, аль ваше то есть благородье!
Самому мне не весело больно;
Все, знашь, злое людское отродье —
Мне мешает зажить-то привольно!
И досадно опричь того, барин,
Вишь я с девкой слюбился одною;
А в селе то, знашь, был еще парень
За нее он поспорил со мною...
Вишь ты, притча какая случилась,
Я на ней как задумал жениться
Мать ея на меня напустилась,
И сказала: дескать вам не любиться.
А парнишка тут, знашь, и подъехал,
Да и носит все ей зеленого;
Вот тут черт то ее и объехал,
Дочь неволит идти за другого...
Девка в слезы и слышать не хочет;
А в семье то все Машу ругают;
Мать повсюду меня, знашь, порочит,
И любиться друг с другом мешают!
Не стерпелося девке, знашь, больно,
Прибежала ко мне, да на шею,
Говорит: за тебя я страдала довольно,
Так опричь уж не буду ни чьею.
Полно, Маша; к чему же крушиться?
Что мне делать, ей Богу, с тобою?
Обвенчают, — так что же? любиться
И бабенкой ты будешь со мною!...
Залилася девчонка слезами,
Вишь ты парень-то ей невзлюбился,
Побежала домой коноплями,
И навеки я с пою простился...
В вечеру к ним сватов, знашь, заслали,
Усадили за стол;—а невеста пропала!
Уж ее то искали, искали.. . .
Ну да нет, вот как в воду упала!..
На другой день, так к вечеру, знаешь,
Мужички то есть невод бросали,
Тащут, тащут... кого, — не узнаешь?.
Тело Маши они отыскали.
Привезли на село...положили...
Грустно, больно мне было, досадно,
Что с Машуркой - то нас разлучили;
Что не дали пожить нам отрадно!...
Вот вечор мы ее схоронили,
Далеко там за нашим селом;
А уж как мы друг друга любили,
Не могу я и вспомнить о том!...
И была то уж девка на диво,
И добра, и смирна, и послушна,
В хороводе жива и игрива —
Только, знашь, так, маленько тщедушна!