Говорил мне друг, прощаючись:
«Не грусти, не плачь ты попусту,
Не печаль лица ты белова,
Не гаси румянца алого.

Ты ведь знаешь, моя милая,
Что иду я не охотою:
Но судьба велит, нужда несет, —
Отец силой просит дома жить.

Я пойду, скажу: «Вот,батюшка,
Мой избыток весь — возьми себе;
Но в твоем дому родительском
Не жилец я, не кормилец твой!

Не держи ж, пусти, дай волюшку
Там опять мне жить, где хочется,
Без талана — где таланится
Молодым кудрям счастливится…»

Говорил так друг, прощаючись,
А в душе его был замысел:
Не к отцу идти — в другом селе
Замуж взять вдову богатую.

Ну, Господь с тобой, мой милый друг!
Я за твой обман не сержуся…
Хоть и женишься — раскаешься,
Ко мне, может быть, воротишься!