Когда мы разрыли могилу вождя
И вызвали гроб на сияние дня,
	В нас сердце сжалось от страха:
Казалось, лишь тронем свинец гробовой,
Лишь дерзко подымем преступной рукой
	Покров с могучего праха —
	
Сердитые волны вскипят на морях,
Сердитые тучи взбегут в небесах
	И вихрь средь знойного поля!
И снова польется потоками кровь,
И, вставший, всю землю потребует вновь –
	Боец — железная воля!

Мы сняли покровы: глядим — небеса
Спокойны, безмолвны поля и леса
	И тихи,зеркальны волны!
И все озлатилось вечерним лучом,
И мы вкруг могилы стоим и живем,
	И сил и юности полны;
	
А он недвижим, он — гремящий в веках,
Он, сжавший всю землю в орлиных когтях,
	Муж силы, молния брани.
Уста властелина навеки молчат,
И смертью закрыт повелительный взгляд,
И смертью скованы длани.

И снова скрепляя свинец роковой,
Тогда оросили мы горькой слезой
	Его доску гробовую:
Как будто сложили под вечный покров
Всю силу души, и всю славу веков,
	И всю гордыню людскую.