Король был на острове Фуле;
По гроб он был верен душой.
Ему, умирая, подруга
Вручила бокал золотой.

Всей жизни бокал стал дороже!
Его, что ни раз, осушал;
Он жадно вонзал в него очи
И жадно до дна выпивал.

Когда же почуял кончину,
Король города сосчитал, -
Все отдал наследнику царство,
Не отдал дареный бокал.

И сел он за пир, как бывало.
С ним рыцари сели кругом -
В высоком, наследственном зале,
Там - в замке, на бреге морском.

Вставал он тут, бражник старинный,
Последний бокал осушал, -
И разом он в волны бросает
Святой, заповедный бокал!

И видел, как несся, сверкая,
Как в бездну пошел он ключом.
Закрылись тогда его очи,
Ни капли уж не пил потом.