Уж как в ту ли ночь,
Что под бурею
Собирался в путь
Душа-молодец,
Не на званый пир,
Не в беседушку -
Через три села,
В гости к барину -
Допросить, узнать:
"Али весело
Подстрелить ему
Лебедь белую,
Что увезть, отнять
Молоду жену -
Жену молодца
Чернобровую?"
На кудрях его
Шляпы не было,
Дорогой кафтан
Не запахивал,
Соколиный глаз
Не прищуривал.

Уж как в ту ли ночь
Что есть сил скакал
Из гостей домой
Душа-молодец.
У него в лице
Крови не было, -
Рука правая
По локоть в крови...
Как в луга влетит -
Да усмехнется,
Через темной лес -
Расхохочется,
Али зелен бор
Откликается!