Я спокойно, спокойно и сладко дремал,
Как печаль моя прочь удалилась;
Вдруг, в видении чудном полночного сна,
Мне прелестная дева явилась.

И та дева была вся как мрамор бела;
Привлекала своей красотой;
А глаза, будто перлы, светились у ней,
Рассыпалися кудри волной.

И так тихо, так тихо колеблясь, она,
Бледно-мраморный полночи дух,
Так неслышно на грудь преклонилась ко мне,
Бледно-мраморный полночи дух.

И дрожит и горит моя жаркая грудь,
И восторга и боли полна;
Но молчит, не стучит ее белая грудь,
Не стучит, и как лед холодна.

«Да, молчит, не стучит моя белая грудь,
Не стучит и как лед холодна;
Но я знаю блаженство, и верная грудь
Беспредельной любовью полна.

У меня нет огня на устах, на щеках
И у сердца не движется кровь:
Но, смотря на меня, позабудь ты свой страх,
Я тебе принесла всю любовь».

И сильнее, сильнее меня обняла,
И я чувствую — замер мой дух;
Но петух закричал, и незримо исчез
Бледно-мраморный полночи дух.