Терек воет, дик и злобен,
Меж утесистых громад,
Буре плач его подобен,
Слезы брызгами летят.
Но, по степи разбегаясь,
Он лукавый принял вид
И, приветливо ласкаясь,
Морю Каспию журчит:

«Расступись, о старец-море,
Дай приют моей волне!
Погулял я на просторе,
Отдохнуть пора бы мне.
Я родился у Казбека,
Вскормлен грудью облаков,
С чуждой властью человека
Вечно спорить был готов.
Я, сынам твоим в забаву,
Разорил родной Дарьял
И валунов им, на славу,
Стадо целое пригнал».

Но, склонясь на мягкий берег,
Каспий стихнул, будто спит,
И опять, ласкаясь, Терек
Старцу на ухо журчит:

«Я привез тебе гостинец!
То гостинец не простой:
С поля битвы кабардинец,
Кабардинец удалой.
Он в кольчуге драгоценной,
В налокотниках стальных:
Из Корана стих священный
Писан золотом на них.
Он угрюмо сдвинул брови,
И усов его края
Обагрила знойной крови
Благородная струя;
Взор открытый, безответный,
Полон старою враждой;
По затылку чуб заветный
Вьется черною космой».

Но, склонясь на мягкий берег,
Каспий дремлет и молчит;
И, волнуясь, буйный Терек
Старцу снова говорит:
«Слушай, дядя: дар бесценный!
Что другие все дары?
Но его от всей вселенной
Я таил до сей поры.
Я примчу к тебе с волнами
Труп казачки молодой,
С темно-бледными плечами,
С светло-русою косой.
Грустен лик ее туманный,
Взор так тихо, сладко спит,
А на грудь из малой раны
Струйка алая бежит.
По красотке-молодице
Не тоскует над рекой
Лишь один во всей станице
Казачина гребенской.
Оседлал он вороного,
И в горах, в ночном бою,
На кинжал чеченца злого
Сложит голову свою».

Замолчал поток сердитый,
И над ним, как снег бела,
Голова с косой размытой,
Колыхаяся, всплыла.

И старик во блеске власти
Встал, могучий, как гроза,
И оделись влагой страсти
Темно-синие глаза.

Он взыграл, веселья полный, —
И в объятия свои
Набегающие волны
Принял с ропотом любви.