«Здравствуй,наш монах печальный!
Мы к тебе идем опять:
Солнце в лес скатилось дальный—
Скучно в поле нам гулять.

Ведь мы дети здесь чужие:
Из родной своей земли
Мы с отцом сюда впервые
Только месяц что пришли.

Мы не свыклись с вашим краем,
И мальчишки тех полей
Говорят нам,что не знаем
Игр испанских мы детей.

Сказку расскажи нам снова
Про бойца-богатыря,
Иль про чародея злого,
Иль про славного царя».

На детей взглянул,тоскуя,
Бледный сын монастыря:
«Да, вам сказку расскажу я
Про великого царя.—

Был царь грозный,был царь славный,
Был владыка многих стран;
Слал он свой закон державный
Чрез широкий океан.

В недрах гор он черпал злато
Властью слова своего;
Солнцу не было заката
Во владениях его.

Вдаль неслись его угрозы,
Страх бросая в шум столиц:
Царские мочили слезы
Жесткий пол его темниц.

И в безумстве дум надменных,
Вырвав жалость из души,-
Брал с сирот и с угнетенных,
Как торгаш, он барыши.

Ненасытный, беспощадный,
В схватке с роком устоя,
Он забыл, в гордыне жадной,
Что над ним был судия.

И восстал нежданный мститель,
И ворвался злой пришлец
В недоступную обитель,
В раззолоченный дворец.

Мимо зал, где страсти бдели,
Вкрался в царский он покой,
И подполз к его постели,
И впился в него змеей".

- "Кончи же, монах, уж поздно...
Что ж ты голову склонил?
Отчего взглянул так грозно?
Уж не ты ль царя убил?.."

Приподнялся в гневной мочи
Стан высокий чернеца;
Засверкали дики очи
Полумертвого лица:

"Да, убил я исполина,
Сокрушил в избытке сил!
С трона сбросил властелина,
В гроб живого положил!

Я палач его безвестный,
Искупитель старины!
Как два тигра в клетке тесной,
Мы вдвоем заключены.

Утомимся мы борьбою,
И согнет седой монах
Под ногой своей босою
Императора во прах."

Замолчал рассказчик странный;
Дети робко отошли,
И, мелькнув чрез дол туманный,
Скрылись птичками вдали.

И кругом все стало пусто,-
И восшедшею луной
Монастырь святого Юста
Озарился под горой.