1
"Не гони неутомимо
По широкой мостовой,
Не скачи так скоро мимо
Ты, мой всадник удалой!
Не гляди ты так спесиво,
Ты не слушай так слегка:
Знаю я, как молчаливо
Дума точит смельчака;
Как просиживает ночи
Он, угрюм, неизлечим;
Как напрасно блещут очи
Всех красавиц перед ним.
Средь веселий залы шумной,
В тишине лесной глуши
Знаю бред его безумный,
Грусть блажной его души.
Усмехайся ты притворно,
Погоняй коня ты вскок;
Не всегда же так проворно
Пронесешься, мой ездок.
Хоть стучат коня копыты,-
Не заглушат слов моих;
Хоть скачи ты, хоть спеши ты,-
Не ускачешь ты от них.
И взойдешь в мою лачужку,
Мой красавец, в добрый час;
Ты послушаешь старушку,
Не сведешь с нее ты глаз".

Пыль вдали столбом взвивалась,
Проскакал ездок давно,
И старуха засмеялась
И захлопнула окно.
И как только слышен снова
Звонкий топот бегуна,
Уж красавца молодого
Ждет старуха у окна.
Словно как стрелу вонзает
В глубину сердечных ран,
Взор за юношей бросает,
Как невидимый аркан.
И пришло то время скоро,
Что с утра до тьмы ночной
Ржал у ветхого забора
Быстроногий вороной.

Что творится у старухи
С чернобровым молодцом?-
Уж в народе ходят слухи,
Слухи странные о том.

2
Близ лампады одинокой
Он сидит, нетерпелив,
В сумрак комнаты глубокой
Очи жгучие вперив.
Что младому сердцу снится?
Ждет чего оно теперь?
Дверь, белея, шевелится,
И старуха входит в дверь.
Входит дряхлая, седая,
И садится, и опять,
Обольщая, возмущая,
Начинает речь шептать.
Юной грусти бред мятежный,
Сокровенные мечты
Одевает в образ нежный,
В непорочные черты.
Говорит про деву-чудо,
Так что верится едва,
И берет, бог весть откуда,
Ненаслушные слова.
Как щеки ее душистой
Томно блещет красота,
Как сомкнуты думой чистой
Недоступные уста;
Как очей синеет бездна
Лучезарной темнотой,
Как они сияют звездно
Над мирскою суетой;
Как спокоен взор могучий,
Как кудрей густая мгла
Обвивает черной тучей
Ясность строгого чела;
Как любить ее напрасно,
Как, всесильная, она
Увлекательно прекрасна,
Безнадежно холодна.
	А в покое темно, глухо,
Бьет вдали за часом час;
Соблазнительно старуха
Шепчет, шепчет свой рассказ,
Говорит про деву-чудо,
Так что верится едва,
И берет, бог весть откуда,
Ненаслушные слова.

3
На коне неутомимо
По широкой мостовой
Уж давно не скачет мимо
Наш красавец удалой.
В зимней стуже, в летнем зное
Он и ночью, он и днем
В запертом сидит покое
Со старухою вдвоем.
Неподвижный, весь исчахлый,
Он сидит как сам не свой
И в лицо старухе дряхлой
Смотрит с жадностью немой.