Был вечер; в одежде, измятой ветрами,
Пустынной тропою шел Бэда слепой.
На мальчика он опирался рукой,
По камням ступая босыми ногами, —
И было все глухо и пусто кругом,
Одни только скалы, одетые мхом,
Друг к другу прижавшись печально стояли,
Одни только сосны вершиной качали.

Старик, проповедуй!...сказало дитя,
его провожатый, лукаво шутя.
Народ тебя слушать приходит толпами,
И жены, и дети, и старцы, рядами
Садятся вокруг на зеленых холмах
Как на небе здез их бесчисленно много!
Старик! проповедуй единого Бога
На небе, на суше, в лесах и морях."

У старца лицо просияло. Мгновенно,
Как ключ, пробивающий каменный слой,
Святая, высокая речь вдохновенно —
Из уст потекла животворной волной.
По ветру его борода развивалась,
Высоко на воздух рука подымалась;
Горячий пот градом катился с чела.

Но вот серебрится луна молодая;
На гнезда несется птиц хищная стая.
Крылами шумят... По ущельям легла,
Как саван, сырая, холодная мгла.
"Оставь твою проповедь, Бэда, довольно...
Малютка сказал улыбаясь невольно.
"Народ разошелся, народа уж нет!»
Замолк грустно старец, главой поникая.
Но только замолк он — от края до края:
«Аминь!» — ему грянули камни в ответ.