Перед воеводой молча он стоит;
Голову потупил — сумрачно глядит.

С плеч могучих сняли бархатный кафтан;
Кровь струится тихо из широких ран.

Скован по ногам он, скован по рукам:
Знать, ему не рыскать ночью по лесам!

Думает он думу — дышит тяжело:
Плохо!.. видно, время доброе прошло.

«Что, попался, парень? Долго ж ты гулял!
Долго мне в тенета волк не забегал!

Что же приумолк ты? Слышал я не раз —
Песенки ты мастер петь в веселый час;

Ты на лад сегодня вряд ли попадешь…
Завтра мы услышим, как ты запоешь».

Взговорил он мрачно: «Не услышишь, нет!
Завтра петь не буду — завтра мне не след;

Завтра умирать мне смертию лихой;
Сам ты запоешь, чай, с радости такой!..

Мы певали песни, как из леса шли —
Как купцов с товаром мы в овраг вели…

Ты б нас тут послушал — ладно пели мы;
Да не долго песней тешились купцы…

Да еще певал я — в домике твоем;
Запивал я песни — все твоим вином;

Заедал я чарку — барскою едой;
Целовался сладко — да с твоей женой».