На склоне у лона морской глубины
	Стояла стена вековая,
И мох зеленел по уступам стены,
	Трава колыхалась сухая.
И верхние плиты разбиты грозой
	В часы громовой непогоды,
Но стену ту любят за камень сырой
	Зеленые ветви природы:
Лоза подается с кудрявым плющом
	Туда, где слышнее прохлада,
И в полдень сверкает, играя с лучом,
	Прозрачный жемчуг винограда.
И всякому звуку внимает стена:
	Шумящий ли ворон несется —
И ворону в сторону явно сполна
	Двоякий полет отдается.
На море ли синем поют рыбари,
	Иль нимфы серебряным смехом
Тревожат пугливое ухо зари, —
	Стена им ответствует эхом.