В чистом поле что есть силы
Скачет конь мой вороной.
Все кругом, как бы в могиле,
Полно мертвой тишиной.

В чистом поле, на просторе,
Мчусь я с песней удалой.
Кто-то- слышу - в темном боре
Перекликнулся со мной...

Полночь било; в темной дымке
Полумесяц молодой.
Чую: кто-то невидимкой
Скачет об руку со мной...