Спи спокойно - доброй ночи!
Вон уж в небесах
Блещут ангельские очи
В золотых лучах.
Доброй ночи – выйдет скоро
В небо сторож твой
Над тобою путь дозора
Совершать ночной.

Чтоб не смела сила злая
Сон твой возмущать:
Час ночной, пора ночная
Ей пора гулять.
В час ночной, тюрьмы подводной
Разломав запор,
Вылетает хороводной
Цепью – рой сестер.

Лихорадки им прозванье;
Любо им смущать
Тихий сон - и на прощанье
В губы целовать.
Лихоманок-лихорадок,
Девяти подруг,
Поцелуй и жгуч, и сладок,
Как любви недуг.

Но не бойся: силой взора
С неба сторож твой
Их отгонит: для дозора
Светит он звездой.
Спи же тихо: доброй ночи
Под лучи светил,
Над тобой сияют очи
Светлых божьих сил.