Видно празднует габара,
Все на деке веселится,
И гаванская сигара
У пирата не дымится.

Ах, не диво, что сигара
У испанца потухает:
Нежит слух его гитара,
Голос милый распевает.

В платье с берега Гоанго
И в мантилье из Китая
Пляшет с лоцманом фанданго
Кастильянка молодая.

Резвой птичкою летает
Дева, полная веселья,
И глаза ее блистают,
Что брильянты ожерелья.

Пляшет донна Инезилья,
Рдеют розы на ланитах,
Развевается мантилья
На плечах полуоткрытых;

И под сетку голубую
Скрыты шелковые косы;
На красотку молодую
Загляделись все матросы.

Все на райне, на лафетах
Вкруговую заседают
И забыв о пистолетах,
Кастаньетами щелкают.

Но вот кончился их танец;
Инезилья отдыхает,
И гитару мавританец
Ей почтительно вручает.

Вот поет она про балы
Во дворцах родного края,
Где в граненые бокалы
Льется влага дорогая;

Где под звуки музыкантов
Донны милые танцуют
И сердца надменных грандов
Красотой своей чаруют.

Воспевает край счастливый,
Где их пристань ожидает,
Где под сению оливы
Лазарони отдыхает;

Воспевает блеск Милана,
Рима — Запада столицы...
Пожалейте капитана:
Он заслушался певицы.

Он заслушался певицы
И забыл, что враг не спит;
На него, быстрее птицы,
Оттоманский бриг летит.

Вот он близко, вот примчался,—
Это страшный Абдалла...
И внезапно залп раздался,
Загремело: «Иль-Алла!»

Засверкали ятаганы...
На врагов своих грозой
Устремились мусульманы;
Закипел кровавый бой.

Дымом все кругом объяты;
Торжествует Оттоман:
Стонут пленные пираты
И убит их капитан!

Плачет донна молодая...
О, не плачь, моя краса!
И платочком из Китая
Осуши свои глаза!

У марокского султана
Блещет золотом дворец;
Там и друга капитана
Ты забудешь наконец.

И фрегат в Марокко мчится;
Вот и берег недалек.
Завтра много облегчится
У султана кошелек.