Еду ли ночью по улице темной,
Бури заслушаюсь в пасмурный день —
Друг беззащитный, больной и бездомный,
Вдруг предо мной промелькнет твоя тень!
Сердце сожмется мучительной думой.
С детства судьба невзлюбила тебя:
Беден и зол был отец твой угрюмый,
Замуж пошла ты — другого любя.
Муж тебе выпал недобрый на долю:
С бешеным нравом, с тяжелой рукой;
Не покорилась — ушла ты на волю,
Да не на радость сошлась и со мной...
Помнишь ли день, как, больной и голодный,
Я унывал, выбивался из сил?
В комнате нашей, пустой и холодной,
Пар от дыханья волнами ходил.
Помнишь ли труб заунывные звуки,
Брызги дождя, полусвет, полутьму?
Плакал твой сын, и холодные руки
Ты согревала дыханьем ему.
Он не смолкал — и пронзительно звонок
Был его крик... Становилось темней;
Вдоволь поплакал и умер ребенок...
Бедная! слез безрассудных не лей!
С горя да с голоду завтра мы оба
Так же глубоко и сладко заснем;
Купит хозяин, с проклятьем, три гроба —
Вместе свезут и положат рядком...
В разных углах мы сидели угрюмо.
Помню, была ты бледна и слаба,
Зрела в тебе сокровенная дума,
В сердце твоем совершалась борьба.
Я задремал. Ты ушла молчаливо,
Принарядившись, как будто к венцу,
И через час принесла торопливо
Гробик ребенку и ужин отцу.
Голод мучительный мы утолили,
В комнате темной зажгли огонек,
Сына одели и в гроб положили...
Случай нас выручил? Бог ли помог?
Ты не спешила печальным признаньем,
Я ничего не спросил,
Только мы оба глядели с рыданьем,
Только угрюм и озлоблен я был...
Где ты теперь? С нищетой горемычной
Злая тебя сокрушила борьба?
Или пошла ты дорогой обычной
И роковая свершится судьба?
Кто ж защитит тебя? Все без изъятья
Именем страшным тебя назовут,
Только во мне шевельнутся проклятья —
И бесполезно замрут!...