В носилках похоронных
Лежит боец лесов,
И шесть вооруженных
Суровых удальцов
Среди дубрав дремучих
Безмолвные идут
И на руках могучих
Товарища несут.

Носилки их простые
Из ружей сложены,
А поперек стальные
Мечи положены.
На них лежит сраженный
Разбойник молодой,
Назад окровавленной
Повиснув головой.

В минуту жаркой битвы
Сразил его свинец, -
И кончил дни ловитвы
Бестрепетный боец...
Сочится кровь из раны
По лбу и по вискам
И вниз струей багряной
Бежит по волосам.

Он грозно сдвинул брови,
Храня надменный вид,
Но взор под слоем крови
Врагам уж не грозит.
Он правою рукою
Сдавил свой острый меч
И с ним, уставший с бою,
В могилу хочет лечь.

Меч этот быстро, метко
Удары наносил,
И сбиров он нередко
Как молния разил;
Теперь, звуча, влачится
Он вслед за мертвецом;
Как слезы, кровь струится
Холодная по нем.

И в миг борьбы жестокой
Со смертью роковой
Он пояс свой широкий
Схватил другой рукой;
Ремни его колета
Разрублены висят,
Два длинных пистолета
За поясом блестят.

Так спит он, охладелый,
Лесов угрюмый сын,
В кругу ватаги смелой,
Средь темных Апеннин;
Так с ним они печально
Идут в глуши лесной
Для чести погребальной...
Но вот кричат им: "Стой!"

И наземь опустили
Носилки с мертвецом,
И дружно приступили
Рыть яму вшестером.
В воинственном уборе,
Как был он завсегда,
Без гроба, на просторе
Кладут его туда.

Засыпали землею...
"Прости, лихой собрат!"
И медленной стопою
Идут они назад.
Но чу! - сторожевого
Свисток раздался вдруг...
Ватага в лес - и снова
Безмолвно все вокруг.