Обратно во Францию шли гренадиры
	Из русского плена вдвоем;
И лишь добрались до немецкой квартиры,
	Их весть поражает, как гром, —

Что Франция гибнет, — она уступила,
	Она проиграла войну,
И гвардия знамя в бою опустила
	И сам император в плену.

Заплакали горько их старые очи.
— Товарищ! один говорить:
Мне дальше нейти уж, товарищ, нет мочи ,
Горит моя старая рана, горит!

«Бал кончен, товарищ» другой отвечает:
	«И я бы здесь умер с тобой ;
Но дома семейство меня поджидает,
	Что будет с детьми и с женой?»

— Какое мне дело! пускай поджидают...
	Бросаю детей и жену,
Голодною смертью пускай умирают:
	В плену император, в плену!

Когда я умру здесь, ты тело с собою
	Возьми непременно, камрад ,
Пусть будет французской землею
	Засыпан Французский солдат.

На ленточке красной ты также положишь
	Почетный мне крест мой на грудь,
Ружье мое в руки мне вложишь
	И штык привинтить не забудь.

И буду лежать я неслышно, невидно
	На страже в могиле моей,
Пока не раздастся гром пушек призывный,
	Да топот и ржанье коней:

То мой император промчится с полками,
	Пора мне из гроба вставать!
То мой император промчится с полками,
	Я встану его защищать!