Спи, младенец мой прекрасный,
	Баюшки-баю.
Тихо смотрит месяц ясный
	В колыбель твою.
Стану сказывать я сказки,
	Песенку спою;
Ты ж дремли, закрывши глазки,
	Баюшки-баю.

По камням струится Терек,
	Плещет мутный вал;
Злой чечен ползет на берег,
	Точит свой кинжал;
Но отец твой старый воин,
	Закален в бою:
Спи, малютка, будь спокоен,
	Баюшки-баю.

Сам узнаешь, будет время,
	Бранное житье;
Смело вденешь ногу в стремя
	И возьмешь ружье.
Я седельце боевое
	Шелком разошью...
Спи, дитя мое родное,
	Баюшки-баю.

Богатырь ты будешь с виду
	И казак душой.
Провожать тебя я выйду —
	Ты махнешь рукой...
Сколько горьких слез украдкой
	Я в ту ночь пролью!..
Спи, мой ангел, тихо, сладко,
	Баюшки-баю.

Стану я тоской томиться,
	Безутешно ждать;
Стану целый день молиться,
	По ночам гадать;
Стану думать, что скучаешь
	Ты в чужом краю...
Спи ж, пока забот не знаешь,
	Баюшки-баю.

Дам тебе я на дорогу
	Образок святой:
Ты его, моляся Богу,
	Ставь перед собой;
Да, готовясь в бой опасный,
	Помни мать свою...
Спи, младенец мой прекрасный,
	Баюшки-баю.