Нам весело плыть, нам светит луна
И купол небесный сверкает звездами;
В веселом разгулье играет волна;
Нахмурясь, дремучий спит лес над брегами.
Не спят злые духи, хозяева вод,
Таинственный держат совет меж собою:
— Кто смеет тревожить ночною порою
Царю водяному покорный народ?
Нам вкусная пища — утопшего труп.
Скорее, сюда его, в темную глубь!

— Любовник спешит ли на милый призыв,
Бесстрашный ли воин за славой и честью,
Убийца ли мрачный, злодейство свершив,
Бежит, вдаль гонимый законною местью,
Монах ли, купец ли, для нас все одно.
Кому неизвестен речной наш обычай,
Тот ступит лишь в воду — и верной добычей
Его увлечем на глубокое дно.
Нам вкусная пища — утопшего труп.
Скорее, сюда его, в темную глубь!

— Чу! ворон прокаркал недобрую весть,
«Причалим скорее, пока еще время.»
Пловцы оробели, не в силах уж гресть,
Под лодкою вьется проклятое племя.
За лес закатилась, сокрылась луна,
А звезды подернулись туч пеленою,
Порывистый ветер взвился над рекою,
Озлилась, вскипела, рванулась она...
В пучине бездонной исчез утлый челн
И духи пируют средь яростных волн.