Девица уснула в светлице;
К ней в окна глядится луна;
Вдруг звуки веселые скрипки
Сквозь сон услыхала она.

Проснулась, к окошку подходит
Узнать,кто ей спать не дает:
Скелет там на скрипке играет
И пляшет, и громко поет:

«Со мной танцевать ты хотела,
Но я был обманут тобой;
Теперь у нас бал на кладбище,—
Пойдем, потанцуем со мной!»

Какая-то тайная сила
Девицу из дома влечет;
Выходит она за ворота,
И вслед за скелетом идет.

А он все играет и скачет,
Поет и костями гремит;
На пляску ночную скелета
Серебряный месяц глядит.