1.
Как на палубе Габарры
Шейк Джиаур отдыхает,
И погаснувшей сигары
Дым из уст не вылетает.

И не диво, что сигара
Кастильянца не пылает:
Слышить он — звучит гитара;
Радость сердЦа распевает.

Е Итальянский шелк одета,
В шали ценные Гоанго,
Хуанита — чудо света,
Пляшет с боцманом Фанданго.

И на пальчиках летая,
Мимо темных мачт мелькает;
Пряжка пояса златая,
Блеща перлами, сияет.

Как в Садах среди Севильи
Розы — так свежи ланиты;
Вьется ткань ее мантильи,
А плеча полуоткрыты;

Кудри в сеточке зеленой....
Негритянки бить забыли
В тамбурин свой золоченой, —
Все дивясь, в восторге были.

А матросы вкруг лафетов
Сидя, в трубы лишь играют,
Тешась дробью кастаньетов,
Фитилей не запаляют. —

Но едва лишь кончен танец,
Ей гитару подает
Униженно Мавританец, —
Звяк тамбур — и чу! поет!

Блещут южным пылом очи...
Сид-воитель в песни той,
Шум лиров в безмолвьи ночи,
Шепот волн реки родной.

Город праздных Лаццарони
Средь объятий волн морских,
Где подводных перлов тони,
Где приют готов для них.

Слышны в песни: Рим, Милано!
И бандитов смелых речь....
«Капишано! Капитано!
Лучше б ты точил свой меч!»

2.
Средиземных вод брегами
Вечно властвовал Муслим —
И летит под парусами
Бриг от Феца встречу к ним.

А Джиаур все в неге тает,
И забыл: кто Адалла , —
Но уж коний ряд сверкает:
«Стой корабль! Велик Алла!»

С дека залп летит громовый:
«Руку к сабле! — Ну ж, быстрей!
Энтер-дреги ведь готовы —
Так набрось же мост скорей!

В приступ! Сабля пусть гуляет,
Иль оружие к ногам!
Лейте кровь: не запятнает
Пурпур красных курток вам!

Бог велик! Уж недвижимо —
Мертв неверных Шейк лежит;
Кто в живых — в цепях Муслима:
Кровью алой дек залит.

*
Чу! и скрежет, и угрозы; —
Там стоит краса рыдая :
«О, отри свои ты слезы
Пестрым платом из Китая!»

«Степь Марокко — дол песчаный:
Там листами пальма зыблет;
Солнце луч свой желто-рдяный
На верхи гаремов сыплет.

«Трехлантовый бриг помчится
Смелой грудью по волнам:
И Султану поплатиться
За тебя придется нам!»