Возвратился Клефт с кровавой битвы.
Радостно жена его встречает,
Весело бегут к нему два сына.
«Здравствуй, батька! нет ли нам гостинца?»
Третий сын, еще грудной младенец,
Тянется к нему из колыбели.
И отец взял на руки малютку,
И сказал: «мне жаль тебя, бедняжка!
Ты весь наг, но я тебя одену:
Вот тебе, мой милый, на пеленки!»
И чалму он вынул из котомки.
И сказал се улыбкою второму:
«Ты, шалун, я знаю, ты охотник
В мяч играть,— так вот тебе в забаву
Я принес три мячика на славу;
Подрастешь, носи и ты побольше
Этаких мячей своим ребятам;
Пусть их крепнут в играх молодецких!»
И швырнул три черепа турецких.
Старшего потом поцеловал он,
Опоясал саблею кривою ,
На плече ружье ему повесил,
И сказал: «готовься в путь со мною
Ждите нас и радуйтесь свиданью,
Принесем добычу мы двойную:
Нанесем мы с ним таких пеленок
Малым детям хоть на всю деревню,
А таких мячей — на все соседство».