Прибежала дева рано,
Щеки девы красны были.
"Отчего ты так румяна?"
Братья тут у ней спросили.

- Нынче утром до восхода
За малиной я ходила,
Да поднялася погода
И дождем в лицо мне било.

Раз пришла она в светлицу,
Щеки девы бледны были;
Братья встретили сестрицу
И про то у ней спросили.

Им, дрожа и леденея,
Дева молвит через силу;
"Братья, братья, поскорее
Вы копайте мне могилу!

"На могилу положите
Доску черную, простую,
На доске вы напишите,
Напишите речь такую:

"Раз пришла она румяна,
Разгорелась, распылалась
Оттого, что утром рано
Долго с милым целовалась.

"Раз пришла, что мрамор бледный,
Был опущен взор унылый,
Оттого, что деве бедной
Стал ее неверен милый!"