Как ты можешь спать покойно?
Ведь ты знаешь, что я жив,
И храню в душе досаду,
Прежних ран не позабыв.

Помнишь старую балладу,
Как пришел ночной порой
Мертвый юноша из гроба
За подругой молодой?

Берегись, моя красотка!
Я отмстить тебе готов:
Я не умер — и сильнее
Всех на свете мертвецов.