Кто в бурю меж скалами
Плывет отважно там?....
За золотом торговец
Пустился по морям!

Кто жаждущий и жадный
Тащится степью там?....
За золотом торговец
Тащится по пескам!....

Кто с утра до полночи
За счетами сидит?
То он же все над ними
И день и ночь корпит!

За годом год катится
В заботах и тоске;
Вот и сребро и злато
Скопились в сундуке!

А он все копит, копит;
Забыт покой и сон!
И вот меж богачами
Один из первых он!

Но сколько он заботы
В морях ни потерпел,
Все мало и все мало,
Все золота хотел!

И снова на мученье,
Шатаяся как тень!
И снова деньги, деньги
Приносит каждый день!

Полнее и полнее
Мешки и сундуки;
Все мало и все мало,
И сохнет он с тоски!

Вот хворость приступила,
Глядит — и дряхл и сед!
И помощи он ищет;
А на земле и нет!

Приходит расставаться,
Минует жизни сон;
И видит бедный ясно,
Что с златом нищий он!

И проклял он свой жребий,
Им избранный самим;
И проклял сундуки он
И с золотом своим!

И вопит он: «о злато!
Обмануть я тобой:
Я думал, что мое ты;
А вышло — я был твой!»