Не роса жемчужна на луга падет:
Плачет дева милая, к себе друга ждет.

Перестань печалиться, ей сказала мать:
На чужой сторонушке век ли вековать?

— Нет, моя родимая! не вернется он;
Знать не даром виделся мне ужасный сон:

Будто я голубкою понеслась к нему,
Рассекая крыльями влажной ночи тьму.

"Погоди, голубушка! прошептала ель:
Сядь ко мне на веточку, не лети отсель!

Скоро, скоро выглянет на землю луна"..
Села я на деревце, стала вдруг скучна.

Покрывало темное месяц отслонил....
Боже, Боже праведный! дай душевных сил!

Он лежал недвижимо, в поле роковом,
И о грудь могучую ворон бил крылом.
