—Прощай, прощай, моя краса!
	Меня зовут Уланы;
Расстаться нам велит судьба —
Звучит военная труба,
	Грохочут барабаны.

—Прощай, о милая, прощай
	На долгую разлуку;
Иду на бой в далекий край;
Ты обо мне не забывай,
	Еще раз дай мне руку.

— Прощай! Быть может, никогда
	Не встречу уж подругу;
Прощай, прощай, моя краса;
Звучит военная труба,
	Не измени ты другу.

"Скорее иссохнет вода
	В источниках повсюду,
Из гроба вырастет гора;
Чем полюблю другого я,
	Чем друга я забуду!"

Не высохла вода в ключе
	И старая могила
Не изменилась...На войне
Он помнил о своей красе;
	А дева изменила.
