Страстью отрадно
	Первой любить!
Вверившись счастью,
	Сладостно жить!
Кто же оспорит
	Юный восторг,
Юные грезы,—
	Чувства души?
К Богу молитву
	Кто не прольет?
Счастье для смертных
	Мало цветет.

В доме отцовском
	Лора жила,
Юной красою
	Нежно цвела.
Прелесть улыбки,
	Кольца кудрей,
Ловкий стан, гибкий:
	Все влекло к пей!
Эдвин могучий
	Славой, войной,
Златом, отвагой
	И красотой

К ним с предложеньем
	В дом прилетел.
Нежной свершился,
	Лоры удел!....
Эдвин так часто
	С нею бывал.
Страстной любовью
	Сердце терзал.—
Дева любила
	В нем красоту,
Жадно ловила
	Страсти—мечту...
	
Знала ли Лора
	Жизни обман,
И — что ей готовил
	Сердца тиран?...
Лора невинна,
	С чистой душой
Был неприступен
	Грех ей земной.
Эта невинность,
	Вера в Творца
С ней обитали
	И до конца.

Поздно открылось
	Все перед пей:
Эдвин - изменник,
	Эдвин — злодей!
В полк отдаленный
	Он поспешил,
Веру, надежду
	Девы сгубил!..
Лора страдала
	Жгучей тоской.
Бог ей готовил
	Вечный покой.
	
Но и пред смертью
	Верной была!
С ним съединенья
	В небе ждала.
Ей-то безвинной
	Он изменил!
Ей-то Спаситель
	Жить не судил!
Дева писала
	К другу сама;
Вот, содержанье
	Лоры письма:

"В обетованной
	Родной стране,
Неблагодарной!
	Все по тебе:
Ранней зарею,
	Поздней порой,
Горькой слезою
	Светится взор;
Перси младые
	Пышут огнем,
Кудри витые
	Вьются кругом;
	
Сердца тоскливо
	Бьется в груди —
Сильно трепещет
	В жгучей крови,
Слезы рекою
	Тушат пожар —
Льются, — но сами
	Слезы — как жар!
Кольцо златое
	Палец мне жмет;
Время былое
	Сердце гнетет!..

"Что из далекой —
	нес ты страны
Мне одинокой?
	Счастья ли дни?
Счастливой жизнью
	Я расцвела;
Милому сердце
	В дар отдала...
Данному слову
	Ты изменил!
Все, что промчалось,
	Ты позабыл!..
	
—"Я насладилась
	Жизнью земной;
Страстно любила
	Верной душой;
И не знавала
	Прежде любви,
Не замирало,
	Сердце в груди!
Счастье и радость
	Жили со мной.
Я веселилась
	Жизнью младой.
	
—"Ныне лишь призрак
	Веет вокруг —
Сердцу он близок,
	Эдвин мой друг!
Черные очи
	Ярко блестят,
Душу тиранят,
	Плакать — велят;
Темные кудри
	Вьются с чела
Вдруг исчезает,
	Всходит луна.

Призрак — то самый,
	Мне изменил!—
Быстрым явленьем
	К жизни взманил...
-"Все в жизни муки
	Смерть прекратит,
Горесть разлуки
	Скоро умчит.
Темной могилы
	Хладной сырой
Я дожидаюсь
	С грустной душой,

Там нет измены —
	Рай, или ад...
Эдвина—друга
	Встретит мой взгляд!
"И пред иконой
	Девы Святой
Я преклоняюсь
	С верой, мольбой:
Вот, мой Спаситель
	В жизни моей!
Сердце в обитель
	Просится к ней!

Вечность,— надежда,
	Вера,— любовь:
Верный на небе
	Будут покров!"
Сердца укоры!..
	Эдвин понял
Горести Лоры.
	— К ней поскакал.
Поздно... — Невеста
	Уж не живет!—
Грусть схоронила,—
	Слезы не льет!—

Смерть утушила
	Огненный взор.—
Эдвин к могиле
	Лоры пошел;
Совесть проснулась
	В сердце его.—
Все прокатилось
	Здесь для него!
И на кладбище
	Мрак — тишина;
Томно — уныло
	Светит Луна,

Ветер пустынный
	Тихо шумит,
Травкой иссохшей
	Чуть шелестит,—
Той же порою,
	Между гробов,
Робкой стопою
	Эдвин идет;
Бледный, унылый,
	С мрачной душой,
К свежей могиле
	Он подошел —

И наклонился
	Скорбной главой,—
Долго молился
	За упокой!—
Темные кудри
	Ветер взвивал;
Жгучий румянец
	Ярко пылал;
Томные очи
	Были в слезах,—
Что-то искали
	На небесах...

Вдруг из могилы
	Лора встает...
Под покрывалом
	Тихо идет...
Мрачно уныло
	Дико кругом...
Бледные руки
	Сжаты крестом!..
Кров надмогильный
	Ветер взорвал. . .
Тень молодую
	Эдвин узнал!

Черные кудри
	Пышно вились,
Струей—алмазной
	Слезы лились;
Залог прощальной
	Залог святой
На груди блещет
	Крест золотой!
Пред незабвенным
	Стала она.
С грустной улыбкой
	Руку взяла.

Яркий румянец
	Вдруг запылал,
В грудь молодую
	Вздох взволновал!
Долго стояла,
	Молча, она —
И, как сначала,
	Стала бледна!
Он ни пол-слова
	Ей не сказал,
Только тихонько
	Руку сжимал....

Лора молчанье
	Вдруг прорвала.
Голосом тихим
	Так начала:
"Как о жестокий
	Ты возмутил
Мир мой глубокий
	Между могил,
Дерзким явленьем
	Вызвав меня?
И я хотела
	Видеть тебя...

"Помнишь то время,
	Как на земли
Я поклялася
	Страстно в любви?
И обещалась
	Верною быть?—
И за могилой
	Клятву хранить?—
"И пред разлукой
	Поздней порой
С чем ты мне отдал
	Крест золотой?

Поздно, мой милый!
	Дни пронеслись!
Мрачной могилой
	Мы разочлись!
Все позабыто!
	Но мне пора—
Видишь,—как бледно
	Светит луна!
Да! уж на долго,
	Милый, прости!
Встретимся там...
	На небеси."

И на прощанье
	Руку берет,
К хладному сердцу
	Горестно жмет,
Робко, печально
	К гробу спешит.
Тише... предсветный
	Ветер шумит!
В мрачном жилище
	Скрылась она.
И позолотила
	Небо заря!

Прежние клятвы
	Возобновил,
Ей перед гробом
	Их повторил:
"Там ей привольно
	"На небесах"
Эдвин промолвил
	Грустно в слезах.
Долго унылый
	Взор не сводил
Где она скрылась
	Между могил.

Он не приметил,
	Как в небеси.
Уж рассыпало
	Солнце лучи.
Все пред глазами
	Призрак летал,
С горькой укорой
	Тихо шептал:
"Скоро промчалась
	"Верность твоя!
"Дом мой — могила,
	"Небо — земля."

Он в иступленьи
	С гроба встает,
Вдоль по кладбищу
	Скоро идет,...
Вот уж проходит
	Гору и лес —
Дальше. . . и, скоро
	Эдвин исчез.
