"Je n'ai ni bien, ni rang, ni gloire,
Mais j'ai beaucoup, beaucoup, d'amour! B."

Кто там, при бледном звезд сиянье,
Чрез парк задумчиво идет?
Быть может страстное свиданье
Избранника младого ждет...?
Ах, то скиталец злополучный;
Он под окном у замка сел...
Чу! голос лиры среброзвучной!..
Певец вздохнул, певец — запел :

	—"Эльвина, о мой ангел нежный!
	Твой сладок, мирен сон, иль нет?
	Пусть крепок он — пусть безнадежно
	Забытый друг любовь поет!
	В изгнаньи, в тягостной неволе,
	И жизнь, и мир я проклинал —
	А злобный демон мне шептал:
	Эльвины не увидишь боле!
	
	О! помню, как явился я
	В том чудном, пиршественном зале,
	Где после битвы ликовали
	Бароны, графы и князья!
	Ты красотою победила
	Победоносцев и вождей;
	Привет героям подарила,
	А мне — небесный взгляд очей!
	
	Как престарелый твой отец
	Невестой дочерью гордился;
	При нем, Эльвина, совершился
	Союз двух счастливых сердец!..
	Промчался год; супруг твой милый
	Давно в земле сырой лежит.
	Где-ж твой певец? — В слезах, стоит
	Он под окном вдовы унылой!"—

Замолк. Бьет полночь; все темно...
Луна сквозь облак просияла,
И растворилося окно,
И что-то звонкое упало.

"Как чувствам песнь твоя волшебно говорит!
"Ах, не забудь меня, скиталец вдохновенный;
"Возьми кольцо, на нем брильянт неоцененный
"Невольная слеза — слеза любви блестит!"