Покинув Аулы, Черкес черноокий
Под буркой косматой несется стрелой,
Он ищет добычи по степи широкой,
И огненно дышит враждой боевой.
Питомец Кавказа обвешен бронею,
С ним острая шашка, и лук, и колчан;
И в быстром полете могучей рукою
Влачит за собой он летучий оркан.
И горцу дорога: утесы, овраги,
Да шумные волны Кубани родной;
Скакун быстроногий исполнен отваги,
Как серна несется по степи глухой.

	Ночь. Туманною грядой
		Бродят в небе тучи;
	В степи мрачной и глухой
		Вьется прах летучий.
	Горы снежные, кругом,
		Цепью обвилися;
	И орлы на снеговом
		Ложе улеглися;
	А Кубань седой волной
		Грозно бушевала,
	Пена белой пеленой
		По брегам лежала.
	И, к Кубани тайный враг,
		В тишине глубокой,
	Чрез утесы, чрез овраг
		Мчится одинокий.

Вдали за рекою, на черных курганах
Беспечно на страже стоят Казаки,
Огни золотые мелькают в туманах,
При огненном блеске сверкают штыки.
Что мыслит Аулов ночной разоритель?
Ты вспомнил обеты подруги младой?...
Но думай! во мраке таится твои мститель,
С булатною шашкой, с смертельной стрелой.
Завидел добычу, и, мщенью Черкеса
Кубани кипящей преградой не быть;
Конь ринулся в волны, и вновь, вдоль утеса
Косматою гривой взмахнувши летит.
Все ближе к курганам свои бег направляя
Домчался злодеЙ, и могучей рукой
Он лук направляет...взвилась коленая, —
Визжит, и, Казак поражен роковой.
С кургана беспечный Казак упадает,
Сомкнулися очи, он тих, недвижим,
И утром, кругами взвиваясь, летает
Орел кровожадный над трупом немым.