Уж солнца позднего лучами
Позолотился край небес,
А Звенислав все шел полями...
И вот пред ним дремучий лес....
И что же он к лесу находит?...
Под дубом девица сидит;
Она встает, к нему подходит
И за собой его манит.
И Звенислав, в мечтах влюбленных,
Русалки в ней не узнает;
Не видит он волос зеленых...
И вслед за девицей идет...
	Помни, витязь, час урочный!
	Помни, помни час полночный!
	--
И вот — над самою рекою
Чертоги пышные стоят;
Из них красавицы толпою
Навстречу витязю спешат.
И все они его ласкают,
И в светлый терем свой ведут,
Вином и медом угощают...
И песни сладкие поют...
Давным-давно уж солнце село,
А Витязь усом не ведет...
Вдруг...ветер свистнул...загремело...
Раздался хохот...полночь бьет!...
	Помни, витязь, час урочный!
	Помни, помни час полночный!
	--
Проходит день, прошла неделя;
Уж начал блекнуть в поле цвет,
Прошел день Лады и Полеля...
А Звенислава нет как нет!
И вот уж осень на исходе,
Давно с деревьев лист опал...
Давно уж слух идет в народе,
Что витязь без вести пропал...
И вот...однажды...поселяне
Идут и видят под кустом
Лежит бесстрашный на поляне —
И спит он непробудным сном...
	Помни , витязь, час урочный!
	Помни, помни час полночный!