Не дождаться мне видно свободы,
А тюремные дни будто годы;
И окно высоко над землей!
И у двери стоит часовой!

Умереть бы уж мне в этой клетке,
Кабы не было милой соседки!..
Мы проснулись сегодня с зарей,
Я кивнул ей слегка головой.

Разлучив, нас сдружила неволя,
Познакомила общая доля,
Породнило желанье одно
Да с двойною решеткой окно;

У окна лишь поутру я сяду,
Волю дам ненасытному взгляду...
Вот напротив окошечко: стук!
Занавеска подымется вдруг.

На меня посмотрела плутовка!
Опустилась на ручку головка,
А с плеча, будто сдул ветерок,
Полосатый скатился платок,

Но бледна ее грудь молодая,
И сидит она долго вздыхая,
Видно, буйную думу тая,
Все тоскует по воле, как я.

Не грусти, дорогая соседка...
Захоти лишь — отворится клетка,
И, как Божии птички, вдвоем
Мы в широкое поле порхнем.

У отца ты ключи мне украдешь,
Сторожей за пирушку усадишь,
А уж с тем, что поставлен к дверям,
Постараюсь я справиться сам.

Избери только ночь потемнея,
Да отцу дай вина похмельнея,
Да повесь, чтобы ведать я мог,
На окно полосатый платок.