"Ты не скрывай слезы своей,
Не утаишь страданий!
Ясна мне скорбь души твоей
И тайна воздыханий.

"Зачем в присутствии моем
Ты голову склоняешь
И очи с трепетным огнем
В безмолвьи потупляешь?

"Я знаю избран кто тобой;
Но счастью не преградой;
Поверь, Камилла, твой покой
Мне будет ввек отрадой.

"Я не хочу рукой твоей
Владеть — и видеть слезы,
И рвать твоих весенних дней
Насильно счастья розы.

"О, нет! со мною вечных уз
Не назовешь цепями:
Свободна ты — ведь наш союз
Не утвержден сердцами!"

Так говорил Эдвин младой
Камилле черноокой.
Вздохнул, заплакал — и стрелой
Пустился в путь далекой.

Вот с другом избранным она
Пьет чашу наслажденья;
Но в чаше той на дне видна
Отрава обольщенья.

Ей изменил коварный друг:
Он бедную, покинул
И тягость нестерпимых мук
Ей на сердце накинул.

И вянет в горести она,
Как летом цвет от зноя:
Ей память о былом дана —
Былого нет покоя.

Но год минул и канул в тьме:
Камилла не тоскует;
Уныло на ее холме
Лишь горленка воркует.

И до Эдвина весть о том
Чрез путника доходит:
Эдвин в страдании немом
На родину приходит.

Не долго прожил в муках он:
Вблизи своей Камиллы
Он добрым сердцем погребен.
Там видны две могилы,

Забытые в глуши степной.
Там бурный ветр кочует
И вьется коршун, — а порой
Там горленка воркует.