В старинны годы люди были
Совсем не то, что в наши дни;
(Коль в мире есть любовь) любили
Чистосердечнее они.
О древней верности, конечно,
Слыхали как-нибудь и вы,
Но как сказания молвы
Все дело перепортят вечно,
То я вам точный образец
Хочу представить наконец.
У влаги ручейка холодной,
Под тенью липовых ветвей,
Не опасаясь злых очей,
Однажды рыцарь благородный
Сидел с любезною своей...
Тихонько ручкой молодою
Она красавца обняла.
Полна невинной простотою,
Беседа мирная текла.

"Друг, не клянися мне напрасно, —
Сказала дева: верю я,
Ясна, чиста любовь твоя,
Как эта звонкая струя,
Как этот свод над нами ясной;
Но как она в тебе сильна,
Еще не знаю. — Посмотри-ка,
Там рдеет пышная гвоздика,
Но нет: гвоздика не нужна;
Подалее, как ты унылый,
Чуть виден голубой цветок...
Сорви же мне его, мой милый:
Он для любви не так далек!"

Вскочил мой рыцарь, восхищенный
Ее душевной простотой;
Через ручей прыгнув, стрелой
Летит он цветик драгоценный
Сорвать поспешною рукой...
Уж близко цель его стремленья,
Как вдруг под ним (ужасной вид)
Земля неверная дрожит,
Он вязнет, нет ему спасенья!..
Взор кинув полный весь огня
Своей красавице безгласной,
"Прости, не позабудь меня!"
Воскликнул юноша несчастной;
И мигом пагубный цветок
Схватил рукою безнадежной;
И сердца пылкого в залог
Его он кинул деве нежной.

Цветок печальный с этих пор
Любови дорог; сердце бьется,
Когда его приметит взор.
Он незабудкою зовется;
В местах сырых, вблизи болот,
Как бы страшась прикосновенья,
Он ищет там уединенья;
И цветом неба он цветет,
Где смерти нет и нет забвенья...
Вот повести конец моей;
Судите: быль иль небылица.
А виновата ли девица —
Сказала, верно, совесть ей!