Конь мой, конь,
	Вороной ты мой конь!
Я седлал тебя сополуночи,
	Быстро мчал ты меня
До бела утра —
	До бела утра.
Что до ранняго,
	Что до ясной зари —
До души моей —
	До красавицы.
Нас встречала она —
	Моя милая,
И ласкала тебя
	Рукой белою.
Про любовь, про тоску
	Говорила она,
Про измену свою
	Ни полслова душа...
Приласкал я ее
	Лаской смертною...
Душу высосал
	Поцелуями...
Конь мой, конь ,
	Вороной ты мой конь!
Ты, по-месяцу,
	Быстро мчал меня
С моей милою;
	Только ты один
Знаешь место то,
	Где воздвигнутся
Кости белые —
	Кости белые,
Кости милые,
	Ох, на трубный зов,
На последний суд!
