Завиден слуге господин,
Слугою убит Палладин.

Он мертвого латы надел
И в них на коня его сел.

Убийца к реке подъезжал,
Где труп под волною лежал.

И на мост убийца спешит,
Но конь неподвижен стоит.

Коню он терзает бока,
Конь сбросил в реку седока.

Он вплавь, но выходит из сил,
И панцирь его утопил.