Не ходи ко мне
Поздно вечером;
Не гуляй, мой друг,
Под окошечком.
У ворот сидит
Старый вотчим мой,
Под окном бродит
Лютый недруг твой.
Они в лад пошли
Против нас с тобой,
Перемолвились
С старым вотчимом.
Он давно за мной —
Лютый недруг твой—
Увивается,
Словно коршун злой.
Очи карие
Так и светятся;
Будто волк лихой,
Он поводит их.
Усы рыжие
С частой проседью
То опустятся,
То щетинятся;
Слово молвит он, —
Будто вой волков ;
Приласкается, —
Сердце бедное
Так и взмечется,
Затрепещется.

Не ходи ко мне
Поздно вечером;
Не гуляй, мой друг,
Под окошечком.
На беду мою
Вы столкнетесь там, —
И беды тебе
Не избыть тогда.
Он на все горазд —
Лютый недруг твой: —
Не возьмет тебя,
Не одюжеет, —
Топором снесет
С плеч головушку
Молодецкую.
Он вчера — злодей,
Будто из-проста,
Речь повел ко мне
Обиняками
О тебе, мой друг,
Мое солнышко.
По усам его
По щетинистым
Пробегал змеей
Смех нерадостный.
А глаза его,
Глаза карие —
Все моргали мне
Страхом — ужастью.
Руки крепкия,
Загорелыя,
В кулаки при мне
Он сжимал — злодей.

Но не думай ты,
Не кручинься ты,
Ясный сокол мой,
Ненаглядный мой.
Не осилят меня
Мои недруги;
Не принудят меня
Обездолить тебя.
Не боюсь я их,
Посмеюся я им
И на зло им всем
Таки буду твоя!...