Все тихо… бледна из-за тучи
Осенняя смотрит луна...
Могильщика хижина грустно
Стоит на кладбище одна.
За библией дремлет старуха,
Свеча перед нею горит,
По комнате сын ходит молча,
А дочь про себя говорит.
„Как тянутся дни здесь уныло!
„От скуки легко умереть…
„Здесь только на мертвых в окошко
„Изволь беспрестанно смотреть…“
Ты врешь… проворчала старуха,
Троих схоронили всего,
С тех пор как близ хижины нашей
Спят кости отца твоего!
Но матери дочь отвечает: 
„Зачем голодать мне с тобой:
„Я завтра же к Князю отправлюсь,
„Богат он...прекрасен собой.
А сын — прерывает смеяся:
„В лесу молодца видел я.
„Он золото делать умеет…
„Научит авось и меня!"
Старуха в лицо ему книгой
Швырнула, от гнева бледна,
В лесу ты разбойничать хочешь, —
Проклятый! сказала она.
Но стук под окном… оглянулись
И кто-то грозит им рукой…
То старый отец из могилы
Встает озаренный луной… 
