Мятежные волны вздымает Эол,
А кто-то сегодня в них гроб свой нашел?

И рыскает буря по зыби морской,
А чье-то сердечко томится тоской?

Девица у моря на камне сидит,
И грустно в седую пучину глядит;

"Мой суженый скрылся, давно его нет!
Ах, будет ли прочен сердечный обет?"

"Нет, верен мне милый! ему ль изменить?
Ведь он и за гробом поклялся любить!"

"Другой не вручил ли с любовью кольца?
О верен мне милый до мира конца!"—-

Колышется море и пенясь ревет,
И что-то вздымает волна на хребет;

Бунтующей влаги буруны бегут,
И что-то ко брегу прибоем влекут.

Утопленник брошен на влажном песке;
Девица воспрянула с камня в тоске...

Стремглав подбегает...у волн, у седых...
Узнала! лежал ее мертвый жених. —

"Прощай же на веки и жизнь, и любовь!"
И бледная бросилась в бездну валов!...