"Далеко ли далеко ли
"Мне до тех счастливых дней,
"Как дождавшись мирной доли
"Я помчусь на крыльях воли
"На простор родных степей!

"Полно маяться в чужбине!
"Мой заржавел верный меч,
"На кровавой той равнине,
"Где слышна еще до ныне
"Слава грозных наших сечь!

"О! когда нибудь вспомянет
"Нашу удаль добрый внук;
"Бандурист же песню грянет
"И потомков не обманет
"Верных струн глубокий звук !

"Мне пора в родную хату!
"К ней домчи меня, рыжак!
"Отдохнуть пора солдату:
"Врат пойдет на смену брату —
"Он, как я, душой казак!

"Зацветите ж предо мною
"Переяславля сады!
"И поляны, где сохою
"С шумной парубков толпою
"Я прорезывал бразды!

"Запестрейте, как бывало,
"Степовые хутора!
"Там змеи-печали жало
"Сердца мне не уязвляло —-
"То была любви пора!

"Там увидел я впервые
"Очи дивчины моей,
"Очи черно-огневые,
"Прелесть перси молодые,
"Волны шелковых кудрей!

"Там она мне напевала
"Песни, полные души,
"Там мне перстень надевала,
"Там мне клятвы повторяла
"В заполуночной тиши!

"И промчались невозвратно
"В славных битвах десять лет!
"Много саблею булатной
"Я врагов в долине ратной
"Подкосил... но тот обет,

"Что на родине далекой
"Дан был мной, душа блюла —
"И, томясь тоской глубокой ,
"Я к подруге черноокой
"Рвусь, как из лука стрела!"

Так пред боем с гордым Ляхом
Думу думал наш казак —
И, от юности со страхом
Незнакомый, сабли взмахом
Рассевал полночный мрак.

Тишь. Меж вражьими рядами
Зрелись огоньки вдали;
А казаки, молодцами,
Неусыпными очами
Зорко Ляха стерегли.

Стерегли, да ждали встречи
Беспощадной, роковой;...
Чу! и вот, врагов предтечи,
Стали сыпаться картечи...
Бранный пир пошел горой!

Алча пыла боевого,
Как гроза, как ураган,
Прежде всех казак наш снова,
На хребте коня лихого,
Налетел на вражий стан!

Колет, режется и рубит,
А противников во прах
Топчет, словно кара губит;
Торжествуя же, голубит
В сердце думу о степях...

По увы! к родимой хате
Не домчится наш казак.
Выстрел грянул...о собрате
Воют казаки на раде....
В степь ушел один рыжак!