Окончив с вражьею землей
Давно желаемую битву,
Олег с дружиной шел домой
Принесть богам своим молитву.
И конь его, живой, лихой,
Гордяся бранною уздою,
Играл, как лебедь молодой
Играет гордо над водою...
Как вдруг навстречу им, с сумой,
Идет, на посох опираясь,
Старик с седою бородой,
Свернуть с дороги им стараясь.
Но поравнявшись с стариком.
Олег тот-час остановился,
И, сидя на коне своем,
К нему он с речью обратился:
**Олег**
Здорово дед! куда идешь?..
Ужель тебе в степи широкой
Нестрашно? Верно ты живешь
Всегда в пустыне одиноко?..
**Старик**
Я не боюсь в степи глухой...
Да, — я привык жить на свободе;
Я чародей: и все, герой,
Мне покоряется в природе!..
**Олег**
Так отгадай же, чародей,
Мою судьбу...
**Старик**
			Ты позволяешь?
Изволь, об участи твоей
Скажу всю правду...
**Олег**
			Отгадаешь, —
Я награжу тебя, старик,
И ты доволен будешь мною.
**Старик**
Да, — я отгадывать привык...
Хоть беден я, хожу с сумою, —
Но верь, герой, что никогда
В пустыне я не голодаю;
Бывает скучно иногда,
Но горя, право, я не знаю;
Довольный участью моей,
Здоров всегда я и спокоен ....
**Олег**
Но загадай-же мне скорей!..
**Старик**
Ах! я забыл!... Ну, слушай, воин
Я вижу ясно жребий твой.
Ты воин славный ; щит твой крепкий ;
Твоей дружине удалой
Успех в боях предвижу редкий...
Но верь ты мне : твой борзый конь,
Которого ты так ласкаешь,
Который мчал тебя в огонь
Опасной битвы...Ты не знаешь...
Ласкаешь ты теперь коня —
И конь силен твой и прекрасен;
Но вспомнишь, витязь, ты меня:
Он будет для тебя опасен...
**Олег**
Но вразуми, старик, меня :
В чем состоит то опасенье?..
**Старик**
Умрешь ты, витязь, от коня!
И вот тебе — все поясненье!...

И наградивши старика,
Олег поехал за дружиной:
Но ознакомилась тоска
С его душой неустрашимой. —
Окончив путь, Олег велел
Пустить коня гулять по воле,
Чтоб вдоволь он и пил, и ел;
Но ездить не хотел он боле. —
— Не много лет спустя, потом,
Олег с похода возвратился
И, вспомня о коне своем,
К дружине с речью обратился:
"А что мой конь? здоров иль нет?
По прежнему красив на воле?.."
Но воины ему в ответ:
"Не существует конь твой боле!"
— И хочет князь хотя взглянуть
На кости спутника лихого:
Он вспомнил свой давнишний путь
И предсказанье стариково. —-
Пришел Олег к костям коня;
Вкруг князя воины собрались.
"Колдун-злодей надул меня;
Его слова не оправдались!..
Вот где мой верный конь лежит;
Какой он был лихой, прекрасный!
Как часто он бывало мчит
Меня стрелою в бой опасный!..
Да...славно вспомнить нам, друзья,
Былые дни!.."—Вдруг выползает
Из головы коня змея —
И ногу князя обвивает...
И пораженный князь упал
Дружине на руки бледнея..
И он невольно повторял
Слова седого чародея...
С тревожной, грустною мечтой
В гробницу князя положили,
И молча, с горькою слезой,
Его в могилу опустили... —
— И вот уж много, много лет
Прошло с тех пор. И много, много
Русь испытала тяжких бед,
Ее враги теснили долго;
Не раз под грозною войной
Гремела родина героя,—
Но не встревожил шум мирской
Его безмолвного покоя!