Берегись, не спи, казак,
	Стоя на часах:
Злой Черкес давно тебя
	Стережет в горах!

Не увидишь, как он вдруг
	Сзади подойдет
И, как маковку, тебе
	Голову снесет !

Твой холодный труп, казак,
	Терек унесет, —
А коня Черкес с собой
	В горы уведет !..

Берегись, не спи казак
	Стоя на часах :
Злой Черкес давно тебя
	 Стережет в горах !
