Все говорят, что бледен я,
	Что скоро постарел,
Что прежней нет веселости,
	Что ус мой поседел.

Да, я старик не вовремя...
	Уж все мое прошло...
Одно всему причиною,	
	Одно меня свело.

Любил я деву милую,
	Любил, как мог любить...
Мне тех счастливых, сладких дней
	До гроба не забыть !

Но верно доля горькая
	Была мне суждена :
Моя подруга милая
	Другому отдана !

Я помню утро благовест
	К обедне нас позвал, —
И с думой горькой, страшною
	Я в церковь побежал...

Там пред налоем бледную
	Ее я увидал...
И тут"прости"последнее
	Я взором ей сказал...

А близ нее рука с рукой,
	Не двигаясь, стоял,
В крестах, с звездой и лентою,
	Высокий генерал...

Другой в тот миг, наделал бы
	Тревоги не шутя, -
Но я был слаб как женщина,
	Я плакал как дитя...