На гранит ступает твердо
Неприступный Рауфенбах,
И четыре башни гордо
Там белеют на углах.
Заредеют ли туманы
Перед утренней зарей,
Освежатся ли поляны
Хладной вечера росой,
Пробирается ль в тумане
В полночь чуткая луна, -
Все молений и стенаний
Башня южная полна.
Там под кровлею железной
Протянулося окно,
И решеткой бесполезной
Не заковано оно.
Что ж ты, пленник, так бледнеешь?
Вольный мир перед тобой!
Иль нет крыльев? - Знать, сотлеешь
За удушливой стеной.
Но потухшими очами
Ты не смотришь в синю даль;
Знать, что куплено слезами,
Знать, чего так больно жаль, -
Не вдали. Сухие руки
Не протягивай к земле
И в жару безумной муки
Не зови ее к себе!!!
Что ты бьешься?.. Теодора,
Нежный друг твой, не придет,
Не избавит от позора
И на грудь не упадет.
Завтра казнь! Барону-змею
Любо, что перед женой
Завтра к плахе склонишь шею
Ты с косматой головой!..
......................

II
Светом облит лик иконы,
Перед ней стоит налой,
Слышны вздохи, слышны стоны,
И, во прах склонясь главой,
Горько плачет Теодора,
Кудри по полу легли;
Завтра день его позора,
Завтра с горестной земли
Милый друг ее умчится;
Не слезой горячей с ней
Он в последнее простится -
Жаркой кровию своей!

III
Уж редеет сумрак хладный,
Уж поднялся эшафот,
И кругом толпою жадной
Собирается народ.
Час настал. С своей женою
К башне подошел барон,
И могучею рукою
Уж замка коснулся он.
Вдруг с окна над ним слетело
Что-то. -Ах! - и уж в пыли
Два разбитых мертвых тела
Близ дверей тюрьмы легли.

IV
Там, в капелле, под горою,
За решеткой золотой
Спит под мраморной плитою
Рауфенбах с своей женой.
Любо черни на просторе,
Что толпе любви закон?
Душно в гробе Теодоре
Спать с немилым; где же он?
Холм песчаный за рекою
Лег над избранным твоим.
Все там тихо, - лишь зарею
Ворон каркает над ним.
